# lesson 2

# 3. Дано: строка содержащая дату в формате ГОД-МЕСЯЦ-ДЕНЬ
# Задача: проверить, является ли год высокосным
input_date = '2019-05-23'
year = int(input_date.split('-')[0])
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        print('Високосный')
else:
    print('Не високосный')


# 4. Дано: строка, содержащая букву английского алфавита в нижнем регистре
# Задача: проверить, является ли буква гласной
input_letter = 'g'
if input_letter in 'aeiou':
    print('Гласная')
else:
    print('Согласная')


# 5. Дано: коэффициенты квадратного уравнения в виде кортежа (a, b, c), где
#     $0 = a * x^{2} + b * x + c$
# Задача: найти корни квадратного уравнения
input_coefficients = (-1, 5, 1)
a, b, c = input_coefficients
d = b ** 2 - 4 * a * c
if d > 0:
    x1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / 2 * a
    x2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / 2 * a
    print('x1 =', x1, '  x2 =', x2)
elif d == 0:
    x = -b / (2 * a)
    print('x=', x)
else:
    print('Уравнение не имеет действительных корней')


# 3. Дано: целое число
# Задача - найти количество разрядов числа
x = 100_000_000
print('Количество разрядов числа:', len(list(str(x))[1:]))


# 4. Дано: положительное целое число
# Задача - найти факториал числа
x = 8
res = 1
for i in range(1, x+1):
    res *= i
print(res)


# 5. Дано: список чисел
# Задача - вывести на экран все числа, которые больше среднего значение по списку
input_list = [1, 6, 13, 76, 44, 56, 12, 13, 7, 8, 9]
aver = sum(input_list) / len(input_list)
res = []
for el in input_list:
    if el > aver:
        res.append(el)
print(res)


# 6. Дано список ключей и соответствующих им значений в другом списке
# Задача - объединить ключи и значения в словарь
keys_list = ['a', 'b', 'c', 'd', 'e']
values_list = [1, 2, 3, 4, 5]
