import math
a = int(input('Введите сторону треугольника (в см.): '))
b = int(input('Введите вторую сторону треугольника (в см.): '))
c = int(input('Введите третью сторону треугольника (в см.): '))
p = (a + b + c) / 2
s = math.sqrt(p * (p - a) * (p - b) * (p - c))
print('Площадь треугольника =', s, 'кв. см.')
