# 1. Написать функцию, которая генерирует последовательность из n чисел Фибоначчи (n принимается как аргумент).
# Воспользоваться оператором "yield"
def fibonach(n):
    fib1, fib2 = 0, 1
    yield 1
    for i in range(n-1):
        fib = fib1 + fib2
        yield fib
        fib1, fib2 = fib2, fib


# 3. Написать функцию, которая принимает неограниченное количество аргументов и возвращает максимальный четный аргумент
def max_even(*args):
    return max([a for a in args if a % 2 == 0])


# 4. Написать функцию, которая как аргумент принимает имя (текстом) одной из 4-х арифметических операций
# (сумма, сложение, вычитание, деление) и возвращает другую функцию, которая выполняет эту операцию для 2х переменных
def func_oper(op, x, y):
    if op == 'сумма':
        return x + y
    elif op == 'вычитание':
        return x - y
    elif op == 'умножение':
        return x * y
    elif op == 'деление':
        return x / y

